<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCollectionViewCell" id="c8S-n3-vkM" customClass="InfoCollectionViewCell" customModule="UniversalAppDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hkL-LU-gWg">
                <rect key="frame" x="0.0" y="0.0" width="328" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-ri-Nbh">
                        <rect key="frame" x="143" y="41.666666666666664" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OJq-ri-Nbh" firstAttribute="centerY" secondItem="hkL-LU-gWg" secondAttribute="centerY" id="ieJ-Gk-9Ka"/>
                    <constraint firstItem="OJq-ri-Nbh" firstAttribute="centerX" secondItem="hkL-LU-gWg" secondAttribute="centerX" id="wqW-j6-5m6"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="328" height="104"/>
            <connections>
                <outlet property="infoLabel" destination="OJq-ri-Nbh" id="0MJ-zX-kWl"/>
            </connections>
            <point key="canvasLocation" x="306.87022900763355" y="38.732394366197184"/>
        </collectionViewCell>
    </objects>
</document>
